var error_count = stream
    |from()
        .database('kpi')
        .retentionPolicy('days')
        .measurement('metric')
        .groupBy('ci')
    |where(lambda: "type" == 'error_count' AND "key" == 'error_count')
    |log()
        .prefix('error_rate_error')

var transaction_count = stream
    |from()
        .database('kpi')
        .retentionPolicy('days')
        .measurement('metric')
        .groupBy('ci')
    |where(lambda: "type" == 'transaction_count' AND "key" == 'transaction_count')
    |log()
        .prefix('error_rate_trans')

error_count
    |join(transaction_count)
        .as('error_count', 'transaction_count')
        .tolerance(15s)
    |log()
        .prefix('error_rate_join')
    |eval(lambda: if("transaction_count.transaction_count" == 0, 0.0, floor((float("error_count.error_count") / float("transaction_count.transaction_count")) * 10000.0) / 100.0))
        .as('error_rate')
    |influxDBOut()
        .database('kpi')
        .retentionPolicy('days')
        .measurement('metric')
        .tag('name', 'Error Rate')
        .tag('type', 'error_rate')
        .tag('key', 'error_rate')
